# Coding

./: README.md
J2EE/OnlineExamWeb4/: pom.xml
J2EE/OnlineExamWeb5/OnlineExamWeb/: .gitignore
J2EE/OnlineExamWeb6/: .gitignore
J2EE/OnlineExamWeb7/: pom.xml
J2EE/OnlineExamWeb8/: pom.xml
J2EE/OnlineExamWeb9/: pom.xml
J2EE/OnlineExamWeb9/src/main/java/edu/nju/exam/action/: LoginAction.java  LogoutAction.java
J2EE/OnlineExamWeb9/src/main/java/edu/nju/exam/dao/: ScoreDao.java  StudentDao.java
J2EE/OnlineExamWeb9/src/main/java/edu/nju/exam/dao/impl/: ScoreDaoImpl.java  StudentDaoImpl.java
J2EE/OnlineExamWeb9/src/main/java/edu/nju/exam/entity/: CourseEntity.java  ScoreEntity.java  ScoreEntityPK.java  StudentEntity.java  VScoreEntity.java
J2EE/OnlineExamWeb9/src/main/java/edu/nju/exam/service/impl/: ScoreServiceImpl.java  StudentServiceImpl.java
J2EE/OnlineExamWeb9/src/main/java/edu/nju/exam/util/: SessionCounter.java
J2EE/OnlineExamWeb9/src/main/resources/: spring-config.xml
J2EE/OnlineExamWeb9/src/main/webapp/: index.jsp
J2EE/OnlineExamWeb9/src/main/webapp/WEB-INF/: web.xml
J2EE/OnlineExamWeb9/src/main/webapp/WEB-INF/jsp/: login.jsp  score.jsp
MATLAB/machine-learning-ex1/: submit.txt
MATLAB/machine-learning-ex1/ex1/: token.mat
MATLAB/machine-learning-ex2/ex2/: costFunction.m  costFunctionReg.m  predict.m
OScourse/1/: Question.txt  Question.txt~  a.img  bochsrc  bochsrc~  boot.asm~  color.asm  hello  hello.asm  hello.asm~  message.odt  string.asm
OScourse/1/submit/: fib  fib.asm  fib2  fib2.asm
OScourse/2/: MakeFile~  a.img  abc.img  bochsrc  main  main.c  makefile  my_print.asm  问题清单.doc
OScourse/2/extra/: a.c  b.c  main
OScourse/3/: Makefile  Makefile~  a.img  bochsrc~
OScourse/3/boot/: boot.asm~
OScourse/3/kernel/: console.c  main.c  tty.c
OScourse/4/: Makefile  Makefile~  a.img  bochsrc  krnl.map
OScourse/4/include/: proc.h
OScourse/4/kernel/: console.c  global.c  main.c  printf.c  proc.c  syscall.asm  tty.c
Python/Course/: .project
Python/Course/unit1/: MonteCarlo.py
Python/Course/unit2/: bar.py  pie.py
Python/Course/unit4/: norm.py
Python/Course/unit5/: 3dbar.py
Python/Course/unit6/: bigNumber.py  bigNumber2.py  central.py
Python/Course/unit9/: oneWay.py
Python/mooctest/: 09_buyBread.py  10_binorm.py  15_exponcdf.py  18_smoke.py  19_twouniform.py  20_twonorm.py  21_3dplot.py  22_dataCharacter.py  26_normExpect.py  28_bigNumber.py  30_centerExtreme.py  32_kafang.py  45_cornYeild.py  49_train.py  50_ttest.py  51_chisquare.py  56_pearson.py  57_regression.py  58_array.py  59_isPalindrone.py  63_fruitSell.py
Python/practice/: JwSpider.py  Tuanwei.py  cookie.py  example_baidubug.py  example_exam.py  example_qiubai.py  execptionHandle.py  getUrl.py  main.py  opener.py  regular.py  urlPractice.py
Python/practice/code/: JobSpider.py  __init__.py
pythonTest/Course/unit1/: MontyHall.py
pythonTest/Course/unit2/: hist.py  line.py
pythonTest/Course/unit3/: myRandom.py  norm.py
pythonTest/Course/unit5/: uniform.py
pythonTest/Course/unit7/: train.py
pythonTest/mooctest/: .project  08_gumble.py  13_norm.py  16_random.py  37_varDistribution.py  40_workingBackwords.py  41_habitOfNew.py  42_playPiano.py  43_globalWarming.py  44_distractEating.py  46_RockPaperScissor.py  48_offshore.py  53_wilcoxon.py  54_kstest.py  55_anova.py  60_isPrime.py  61_poly1d.py  62_staNumber.py
(+135 files in other folders)
